#twitter4j.properties
#Tue Feb 10 23:45:47 CET 2015
oauth.consumerSecret=RRzpW5f4vk4QYeFPtJR7whQvjmM75D1JuBHTP4blTPCWu77Acl
debug=true
oauth.accessToken=84621598-XU5Mz0v7GrmvgAirJju6dvKAxIBkHj2d1xjvbnUfW
oauth.accessTokenSecret=q48KURnEXjOvSh9EJHNuUbfS1C6NAUH7jLodATbKIwib8
oauth.consumerKey=1JaAM5RaAv56zT3HxI6fpp6Nq
http.prettyDebug=true
